<?xml version="1.0" encoding="UTF-8"?>
<config>
    <menu>
        <system translate="label" module="admin">
            <children>
            	<urlrewrite translate="title" module="rewrite">
                    <title>URL Rewrite Management</title>
                    <action>admin/urlrewrite</action>
                    <sort_order>30</sort_order>
                </urlrewrite>
            </children>
        </system>
    </menu>
</config>
